{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Token Lens",
  "version": "2.0.0-alpha.0",
  "identifier": "com.teeeeooo.tokenlens",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run prepare:tokscale-sidecar && npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Token Lens",
        "width": 380,
        "height": 720,
        "minWidth": 300,
        "minHeight": 140,
        "maxWidth": 1200,
        "maxHeight": 1400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
